Name = "ACES 2.0 CandidateCAMDRT rev024";
Type = "cube";
InSpace = "ACEScct_APS4";
OutSpace = "Video_Full";
Forward ="ACES2_Candidate_CAMDRT_rev024_Rec709.cub";
Inverse = "none";
HQ = 1;
MasteringSpec = [struct space = "Video_Full", whitepoint = "None"];


ViewingConditions = 
[struct
 ( "Video-100") = [struct  
      Name = "Video 100 nits",         
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Video_Full",      
      Forward = "ACES2_Candidate_CAMDRT_rev024_Rec709.cub",             
      Inverse = "none",
      HQ=1, 
      MasteringSpec = [struct space = "Video_Full", whitepoint = "None"],
 ],
 ( "VideoWide-1000") = [struct  
      Name = "Video 1000 nits",        
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Rec2084_Rec2020",    
      Forward = "ACES2_Candidate_CAMDRT_rev024_Rec2100.cub", 
      Inverse = "none",
      HQ=1, 
      MasteringSpec = [struct space = "DolbyPQ_P3D65_1000nits", whitepoint = "None"],
],
];
