DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)

__DEVICE__ float acescct_to_lin(float in) {
  if (in > 0.155251141552511f) {
    return _powf( 2.0f, in*17.52f - 9.72f);
  } else {
    return (in - 0.0729055341958355f) / 10.5402377416545f;
  }
}


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float3 res = APPLY_LUT(p_R, p_G, p_B, DRTLUT);

    float r = acescct_to_lin(res.x);
    float g = acescct_to_lin(res.y);
    float b = acescct_to_lin(res.z);
    
    return make_float3(r, g, b);
}


DEFINE_CUBE_LUT(DRTLUT)
{
REPLACE_WITH_CUBE_DATA}