Name = "replaceTransformName";
Type = "cube";
InSpace = "ACEScct_APS4";
OutSpace = "Video_Full";
Forward ="replaceForward_Rec709.cub";
Inverse ="replaceForward_Rec709_inverse.cub";
HQ = 1;
MasteringSpec = [struct space = "Video_Full", whitepoint = "None"];


ViewingConditions = 
[struct
 ( "Video-100") = [struct  
      Name = "Video 100 nits",         
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Video_Full",      
      Forward = "replaceForward_Rec709.cub",             
      Inverse = "replaceForward_Rec709_inverse.cub",
      HQ=1, 
      MasteringSpec = [struct space = "Video_Full", whitepoint = "None"],
 ],
 ( "VideoWide-1000") = [struct  
      Name = "Video 1000 nits",        
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Rec2084_Rec2020",    
      Forward = "replaceForward_Rec2100.cub", 
      Inverse = "replaceForward_Rec2100_inverse.cub",
      HQ=1, 
      MasteringSpec = [struct space = "DolbyPQ_P3D65_1000nits", whitepoint = "None"],
],
];
