DisplayName="ACEScct: ACEScct / APS4";

to_lin = upto("@@");
vec4 convertToLinear(vec4 val)
{   

    float X_BRK = 0.0078125;
    float Y_BRK = 0.155251141552511;
    float A = 10.5402377416545;
    float B = 0.0729055341958355;

    vec3 v = min(val.rgb, vec3(7.5));
    v.r = v.r > Y_BRK ? pow( 2.0, v.r*17.52-9.72) : (v.r - B) / A;
    v.g = v.g > Y_BRK ? pow( 2.0, v.g*17.52-9.72) : (v.g - B) / A;
    v.b = v.b > Y_BRK ? pow( 2.0, v.b*17.52-9.72) : (v.b - B) / A;
 
    return vec4(v, val.a);
}
@@

from_lin = upto("@@");
vec4 convertFromLinear(vec4 val, int clip)
{    

    float X_BRK = 0.0078125;
    float Y_BRK = 0.155251141552511;
    float A = 10.5402377416545;
    float B = 0.0729055341958355;
    vec3 v = val.rgb;
    v.r =  v.r <= X_BRK ?  A * v.r + B : (log2(v.r) + 9.72) / 17.52;
    v.g =  v.g <= X_BRK ?  A * v.g + B : (log2(v.g) + 9.72) / 17.52;
    v.b =  v.b <= X_BRK ?  A * v.b + B : (log2(v.b) + 9.72) / 17.52;

    return vec4(v, val.a);
}
@@

// Matrix calculated from CIE x,y values...
// RGB:            0.713,0.293 0.165,0.83 0.128,0.044
// White = D60:    0.32168,0.33767

mat = [array
 1.05304263, -0.01507882, -0.03796356,
 0.34315706,  0.72725382, -0.07040586,
-0.35978658, -0.03322839,  1.39300994];

type = "scene";
range="full";
Invisible = 1;
