#! /Applications/Nuke13.2v5/Nuke13.2v5.app/Contents/MacOS/libnuke-13.2.5.dylib -nx
version 13.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="3008" h="1562" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2345" stretch="1"/>
            <splitter orientation="2">
                <split size="905"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="637"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/afry/GitHub/ACES_ODT_Candidates/images/referenceBake.nk
 frame 8
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath /Users/afry/GitHub/ACES_ODT_Candidates/OCIO/ACES_ODT_Candidates_rev028_All.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "ACES/ACES 1.2 - DisplayP3 (Rec.709 Limited)"
 monitorOutLUT "ACES 1.2 - Rec.709 (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Read {
 inputs 0
 file_type exr
 file /Users/afry/GitHub/ACES_ODT_Candidates/images/SonyF35.StillLife.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 colorspace "ACES - ACES2065-1"
 name Read1
 xpos -59
 ypos -158
}
Dot {
 name Dot1
 xpos -25
 ypos -56
}
set Nf315dc70 [stack 0]
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Candidate CAMDRT rev028 - Rec.709"
 name OCIOColorSpace1
 label "\[value out_colorspace]"
 xpos -138
 ypos 149
}
Text {
 message "\[value input.out_colorspace]"
 font "/Library/Fonts/Arial Unicode.ttf"
 size 25
 xjustify center
 yjustify bottom
 box {16 12 1904 1068}
 center {960 540}
 color 2
 name Text1
 label "\[nuke]"
 xpos -138
 ypos 181
}
set Nf30e93e0 [stack 0]
Viewer {
 frame 8
 frame_range 1-100
 gl_buffer_depth half-float
 viewerProcess "ACES 1.2 - Rec.709 (ACES)"
 name Viewer1
 xpos -248
 ypos 266
}
push $Nf315dc70
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Output - Rec.2100 (Rec709 sim)"
 name OCIOColorSpace3
 label "\[value out_colorspace]"
 xpos 365
 ypos 147
}
Text {
 message "\[value input.out_colorspace]"
 font "/Library/Fonts/Arial Unicode.ttf"
 size 25
 xjustify center
 yjustify bottom
 box {16 12 1904 1068}
 center {960 540}
 color 2
 name Text3
 label "\[nuke]"
 xpos 365
 ypos 179
}
Write {
 file "/Users/afry/GitHub/ACES_ODT_Candidates/images/\[python nuke.thisNode().metadata('input/filename').split('/').pop(-1).replace('.exr','')]_\[value input.input.out_colorspace].tif"
 raw true
 file_type tiff
 checkHashOnRead false
 version 4
 name Write3
 xpos 365
 ypos 220
}
push $Nf315dc70
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Candidate CAMDRT rev028 - Rec.2100 (P3D65 1000nit Limited)"
 name OCIOColorSpace2
 label "\[value out_colorspace]"
 xpos 107
 ypos 146
}
Text {
 message "\[value input.out_colorspace]"
 font "/Library/Fonts/Arial Unicode.ttf"
 size 25
 xjustify center
 yjustify bottom
 box {16 12 1904 1068}
 center {960 540}
 color 2
 name Text2
 label "\[nuke]"
 xpos 107
 ypos 178
}
Write {
 file "/Users/afry/GitHub/ACES_ODT_Candidates/images/\[python nuke.thisNode().metadata('input/filename').split('/').pop(-1).replace('.exr','')]_\[value input.input.out_colorspace].tif"
 raw true
 file_type tiff
 checkHashOnRead false
 version 4
 name Write2
 xpos 107
 ypos 219
}
push $Nf30e93e0
Write {
 file "/Users/afry/GitHub/ACES_ODT_Candidates/images/\[python nuke.thisNode().metadata('input/filename').split('/').pop(-1).replace('.exr','')]_\[value input.input.out_colorspace].tif"
 raw true
 file_type tiff
 checkHashOnRead false
 version 4
 name Write1
 xpos -138
 ypos 222
}
