Name = "ACES 2.0 CandidateCAMDRT rev042";
Type = "cube";
InSpace = "ACEScct_APS4";
OutSpace = "Video_Full";
Forward ="ACES2_Candidate_CAMDRT_rev042_Rec709.cub";
Inverse ="ACES2_Candidate_CAMDRT_rev042_Rec709_inverse.cub";
HQ = 1;
MasteringSpec = [struct space = "Video_Full", whitepoint = "None"];


ViewingConditions = 
[struct
 ( "Video-100") = [struct  
      Name = "Video 100 nits",         
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Video_Full",      
      Forward = "ACES2_Candidate_CAMDRT_rev042_Rec709.cub",             
      Inverse = "ACES2_Candidate_CAMDRT_rev042_Rec709_inverse.cub",
      HQ=1, 
      MasteringSpec = [struct space = "Video_Full", whitepoint = "None"],
 ],
 ( "VideoWide-1000") = [struct  
      Name = "Video 1000 nits",        
      Type = "cube",  
      InSpace = "ACEScct_APS4",  
      OutSpace = "Rec2084_Rec2020",    
      Forward = "ACES2_Candidate_CAMDRT_rev042_Rec2100 (P3D65 1000nit Limited).cub", 
      Inverse = "ACES2_Candidate_CAMDRT_rev042_Rec2100 (P3D65 1000nit Limited)_inverse.cub",
      HQ=1, 
      MasteringSpec = [struct space = "DolbyPQ_P3D65_1000nits", whitepoint = "None"],
],
];
